@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #28e376;
    --bg-gray-color: #f0f8ff;
    --black-color: #232323;
    --gray-color: #f7efef;
    --white-color: #fff;
    --light-gray: #eee;

}

body {
     font-family: 'Source Sans Pro', sans-serif; 
    
}

/* ==== custom design CSS ==== */
::-webkit-scrollbar {
    width: 10px;
} 
::-webkit-scrollbar-track {
    background: var(--gray-color); 
} 
::-webkit-scrollbar-thumb {
    background: var(--gray); 
} 

.container1 {
    margin-top: 2.5rem;
}

.main-btn butt {
    background: var(--primary-color);
    padding: 0.725rem 1.75rem;
    color: var(--white-color);
    outline: none;
    border: 2px solid transparent;
    border-radius: 1.25rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

/* ==== header design ==== */
nav{
    position:fixed;
    width:100%;
    height: 80px;
    padding:1.25rem 0;
    z-index:999;
    transition:all 0.3s ease;
}
nav .navbar .logo a{
     color:var(--white-color);
     font-size:2rem;
     font-weight: 600;
}
nav .navbar .logo.active a{
     color:var(--black-color);
}
nav .navbar .logo_text{
     color:var(--primary-color);
}
nav.sticky{
    background-color:var(--white-color);
    padding:0.8rem 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
nav .navbar{
    width:85%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:auto;
}
nav .navbar .menu{
    display:flex;
    position:relative;
}
nav .navbar .menu li{
    list-style: none;
    margin:0 1rem;
}
nav .navbar .menu li a{
    font-size: 0.9rem;
    font-weight: 600;
    color:white;
    padding:0.375rem 0;
    transition:all 0.4s ease;
    text-transform: uppercase;
    letter-spacing:0.0625rem;
}
nav .navbar .menu li a:hover{
    color:rgb(50, 211, 58);
}
.navbar li:active{
    color:red !important;
}
nav.sticky .navbar .menu li a{
    color:rgb(12, 12, 12);
}
nav.sticky .navbar .menu li a:hover{
    color:black;
}
/* ==== side menu ==== */
 nav .menu-btn,
 nav .menu .cancel-btn{
     position:absolute;
     color:var(--white-color);
     right:1.875rem;
     top:1.25rem;
     cursor:pointer;
     font-size: 1rem;
     transition:all 0.4s ease;
     display:none;
 }
 nav .menu-btn{
     color:var(--black-color);
 }

/* ==== top banner design ====*/
.home .top-banner{
    width:100%;
    height: 500px;
    background:url('../images/ba.jpg') no-repeat;
    /* background-color: rgb(53, 206, 86); */
    border-radius: solid var(--black-color) 50px;
    background-position: center;
    background-size:cover;
}
.home .top-banner .content{
    margin:auto;
    width:100%;
}
.home .top-banner .text{
    text-align: center;
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.home .top-banner .text h1{
    font-size: 3.75rem;
    color:white;
    text-transform: uppercase;
    margin-bottom:1.5rem;
    
}
.home .top-banner .text p{
    font-size: 1rem;
    line-height: 1.4375rem;
    color:white;
    margin-bottom: 2.1rem;
    width:40%;
    margin:auto;
    display:block;
}


/*===Breadcrumps=====*/
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  
/*=========*/



/*===========About============*/
.about-txt{
    font-size: 2.3rem;
    font-weight: bolder;
}

/*====== services ====== */
.sec-content{
    width:85%;
    margin:0 auto;
    padding:4.25rem 0;
    text-align: center;
}
.sec-title{
    text-align: center;
    /* margin-bottom:6rem; */
    text-align: center;
}
.sec-title h2{
    font-size: 2.1875rem;
    font-weight: 600;
    color:var(--black-color);
    margin-bottom:0.5rem;
}

/* ==== service top banner design ====*/
.house .top-service{
    width:100%;
    height: 500px;
    background:url('../images/galary.jpg') no-repeat;
    /* background-color: rgb(53, 206, 86); */
    border-radius: solid var(--black-color) 50px;
    background-position: center;
    background-size:cover;
}
.house .top-service .element{
    margin:auto;
    width:100%;
}
.house .top-service .txt{
    text-align: center;
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.house .top-service .txt h1{
    font-size: 3.75rem;
    color:white;
    text-transform: uppercase;
    margin-bottom:1.5rem;
    
}
.house .top-service .txt p{
    font-size: 1rem;
    line-height: 1.4375rem;
    color:white;
    margin-bottom: 2.1rem;
    width:40%;
    margin:auto;
    display:block;
}

@media(max-width:1190px){
    .house.top-service.txt h1{
        width:50%;
    }
}

@media(max-width:1000px){
    .house.top-service.txt h1{
        font-size:2rem;
    }
}
@media(max-width:750px){
    .house.top-service.element{
        width:2rem;
    }
    .house-top-service.txt p{
        width:90%;
    }
}
@media(max-width:350px){
    .house.top-service.txt h1{
        font-size:1.5rem;
    }
}
/*=====pricing section===*/
.head{
    text-align: center;
}
.price{
    text-align: center;
    font-weight: bolder;
}
.price-dol{
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
}
.main-btn{
    text-align: center;
    color: limegreen;
    border-radius: 25px;
}

/* ==== pricing top banner design ====*/

.house1 .top-service1{
    width:100%;
    height: 500px;
    background:url('../images/galary1.jpg') no-repeat;
    /* background-color: rgb(53, 206, 86); */
    border-radius: solid var(--black-color) 50px;
    background-position: center;
    background-size:cover;
}
.house1 .top-service1 .element1{
    margin:auto;
    width:100%;
}
.house1 .top-service1 .txt1{
    text-align: center;
    color:white;
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.house1 .top-service1 .txt1 h1{
    font-size: 3.75rem;
    color:white;
    text-transform: uppercase;
    margin-bottom:1.5rem;
    
}
.house1.top-service1 .txt1 p{
    font-size: 1rem;
    line-height: 1.4375rem;
    color:white;
    margin-bottom: 2.1rem;
    width:40%;
    margin:auto;
    display:block;
    
}

@media(max-width:1190px){
    .house1.top-service1.txt1 h1{
        width:50%;
    }
}

@media(max-width:1000px){
    .house1.top-service1.txt1 h1{
        font-size:2rem;
    }
}
@media(max-width:750px){
    .house1.top-service1.element1{
        width:2rem;
    }
    .house1.top-service1.txt1 p{
        width:90%;
        color: white;
    }
}
@media(max-width:350px){
    .house1.top-service1.txt1 h1{
        font-size:1.5rem;
    }
}
/*====== right box ====== */
.right .card{
    width:calc(100% / 2 - 1.25rem);
    text-align: center;
    padding:3.125rem 1.25rem;
    border:1px solid var(--light-gray);
    margin-bottom:2rem;
    transition:all 0.4s ease;
    cursor:pointer;
}
.right .card:hover{
    box-shadow: 0 5px 65px 0 rgba(0,0,0,0.05);
}
.right .card:hover .card-icon i{
    background: var(--white-color);
    color:var(--primary-color);
}
.right .card .card-icon i {
    width:3.4375rem;
    height:3.4375rem;
    font-size: 1.875rem;
    background:var(--primary-color);
    color:var(--white-color);
    display:inline-block;
    line-height: 3.4375rem;
    margin-bottom:1.25rem;
    border-radius: 50%;
    transition:all 0.4s ease;
    box-shadow: 0 5px 6px rgba(0,0,0,0.05);
}
.right .card .card-title h5{
    font-size:1.125rem;
    font-weight:600;
    margin-bottom:0.8rem;
    color:var(--black-color);
}
.right .card .card-title{
    font-size:1rem;
    color:var(--gray-color);
    line-height: 1.4375rem;
}
/* ==== agency content =====*/
.agency{
    background: var(--light-gray);
}
.agency-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.agency-content .agency-img{
    width:40%;
}
.agency-content .agency-img img{
    max-width:100%;
}
.agency-content .agency-right{
    width:50%
}
.agency-right li{
    position:relative;
    /* list-style:none; */
    font-size: 1rem;
    text-align: justify;
    line-height: 1.4375rem;
    margin-bottom:1rem;
    /* padding-left:1.875rem; */
}
.agency-right li::before{
    position:absolute;
    /* content:'\f375'; */
    font-family: "themefisher-font";
    margin-left:-3rem;
    font-size: 1.25rem;
    /* padding:0.125rem 0.5rem; */
}

/* ===== Award winning ====== */
.award .sec-title p::after{
    opacity:0;
}
.award .counter-item{
    display:flex;
    align-items:center;
    justify-content:space-between;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    background-image: url(../images/galary.jpg);
}
.award .counter-item .counter-text{
    position:relative;
    width:calc(100% / 4 - 1.25rem);
    text-align: center;
}

.award .counter-item .counter-text::before{
    background:#e5e5e5;
    content:'';
    margin-top:-1.7188rem;
    height:3.4375rem;
    width:0.0625rem;
    position:absolute;
    right:-0.9375rem;
    top:50%;
}
.award .counter-item .counter-text.border-none::before{
    background-color:transparent;
}
.award .counter-item i{
    font-size: 2.5rem;
    color:var(--primary-color);
    margin-bottom:0.5rem;
}
.award .counter-item span{
    display:block;
    font-size: 2.1875rem;
    font-weight: 600;
    color:rgb(81, 204, 111);
    margin-bottom:0.5rem;
    padding-left: 10px;
}
.award .counter-item h5{
    font-size:1.125rem;
    /* color:var(--gray-color); */
    color: rgb(240, 245, 240);
}

.award-head{
    text-align: center;
    color: rgb(95, 138, 95);
    background-image: url(../images/galary.jpg);
}

/* ===== latest-post ======= */
.latest-post{
    background-color: var(--light-gray);
    line-height: 1.6;
}
.latest-post:hover{
    background-color: rgb(213, 235, 223);
}
.latest-post .post-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    margin-top: 20px;
}
.post-content .post-card{
    width:calc(100% / 3 - 1.25rem);
    background:var(--white-color);
}
.post-content .post-card:hover{
     box-shadow: 0 0 11px rgba(33, 33, 33, 0.2); 
   
}
.post-content .post-card img{
    width:20%;
    height: 20%;
   align-content: center;
}
.post-content .post-details{
    padding:1rem;
}
.post-content .post-details h2{
    color:var(--black-color);
    margin:1rem 0;
    font-weight: 600;
}
.post-content .post-details p{
    /* color:var(--gray-color); */
    
    font-size:rem;
    margin:1rem 0;
    /* font-weight: 600; */
word-spacing: 0.2px;
}
.justify {
    /* color:var(--gray-color); */
    text-align: justify;
    font-size:rem;
    margin:1rem 0;
    /* font-weight: 600; */

}
.post-content .post-details .main-btn button{
    margin-bottom:1rem;
    padding:0.75rem 1.5625rem;
    cursor:pointer;
    background-color: rgb(102, 218, 102);
    color: linen;
    border-radius: 30px;
}
.cards-img1 img {
    /* height: 400px; */
    width: 90% !important;
    height: 90%;
    margin: 0px;
}

.button1 {
    background-color: rgb(71, 233, 120); 
    color:linen; 
    border:  none;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
    padding:0.75rem 1.5625rem;
  }


  /*====Site-map section===*/

/* Create two equal columns that floats next to each other */
.column-1 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row-site:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column-1 {
      width: 100%;
    }
  }
 
/*=============service banner=============*/
.container-ser {
    position: relative;
    text-align: center;
    color: white;
  }
  .container-ser h4{
      color:white;
  }
  
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.7rem;
    font-weight: bolder;
    margin-bottom: 300px;

 
  }
  .p service-txt{
      font-size: 1.7rem;

  }

  /*========service cards section=======*/

.text{
    text-align: center;
    
}
.banner-text{
    position: absolute;
    text-align: center;

top: 10px;
margin: 250px;;
}

  @media(max-width:600px){
      .banner-text{
          position: absolute;
          margin: 0px;
          top: 140px;
      }
      .banner-text p{
          margin: 0px;
      }
  }
  
/*=====contact us=====*/
.container-con{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container-con .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container-con .content .left-side{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #31df65;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container-con .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #36ee64;
  }
  .right-side .input-box{
    height: 50px;
    width: 400px;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 140px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #36ee64;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .input-box message-box{
      height: 400px;
  }
  .button input[type="button"]:hover{
    background:#9fe9b3;
  }
  
  @media (max-width: 950px) {
    .container-con{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container-con .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container-con{
      margin: 40px 0;
      height: 100%;
    }
    .container-con .content{
      flex-direction: column-reverse;
    }
   .container-con .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container-con .content .left-side::before{
     display: none;
   }
   .container-con .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  /*====address-location banner=====*/
  
  .location .loc-banner{
    width:100%;
    /* height: 150px; */
    /* background:url('../images/back.jpg') no-repeat; */
    /* background-color: rgb(53, 206, 86) !important;
    border-radius: solid var(--black-color) 50px;
    background-position: center;
    background-size:cover;
    */
}
.loc-text{
    color: linen;
}
  
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    background-color:rgb(69, 177, 78) ;

  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #4add5e;
    height: 200px;
    padding-top: 16px;
  }
  
  /* ==== pricing top banner design ====*/

.house2 .top-service2{
    width:100%;
    height: 500px;
    background:url('../images/ca.jpg') no-repeat;
    /* background-color: rgb(53, 206, 86); */
    border-radius: solid var(--black-color) 50px;
    background-position: center;
    background-size:cover;
}
.house2 .top-service2 .element2{
    margin:auto;
    width:100%;
}
.house2 .top-service2 .txt2{
    text-align: center;
    color:white;
    width:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.house2 .top-service2 .txt2 h1{
    font-size: 3.75rem;
    color:white;
    text-transform: uppercase;
    margin-bottom:1.5rem;
    
}
.house2.top-service2 .txt2 p{
    font-size: 1rem;
    line-height: 1.4375rem;
    color:black;
    margin-bottom: 2.1rem;
    width:40%;
    margin:auto;
    display:block;
    
}

@media(max-width:1190px){
    .house2.top-service2.txt2 h1{
        width:50%;
    }
}

@media(max-width:1000px){
    .house2.top-service2.txt2 h1{
        font-size:2rem;
    }
}
@media(max-width:750px){
    .house2.top-service2.element2{
        width:2rem;
    }
    .house2.top-service2.txt2 p{
        width:90%;
        color: white;
    }
}
@media(max-width:350px){
    .house2.top-service2.txt2 h1{
        font-size:1.5rem;
    }
}

  

  




/*===Disclaimer===*/
.sec-title1{
    background-color: rgb(147, 247, 138);
    color: rgb(8, 8, 8);
    font-weight: 20px bold;
    text-align: center;
    margin-top: 30px!important;
    margin-bottom: 20px;
    line-height: 1.6;
    /* height: 160px; */
    padding:30px;
    position:relative;
    
   
} 
.sec-title1 p{
    display:none;
}
.sec-title1 button{
    background-color: transparent;
    padding:10px;
    background-color: #fff;
    border:2px solid #fff!important;
    border-radius: 20px;
    font-weight: bold;
}
.sec-title1 button:hover{
    background-color: rgb(147, 247, 138);
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
  }
  
  #panel {
    padding: 50px;
    display: none;
  }

 /* privacy */
 .row{
    margin-right: -15px;
    margin-left: -15px;
}
.news div {
    text-align: left;
}
.news div {
    text-align: left;
}
.addressFont {
    
    font-family: 'Source Sans Pro', sans-serif; 

    color:black;
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 20px;
    padding: 10px;
    line-height: 1.4;
}
.marginNegativeBottom {
    margin-bottom: -7px;
}

.fontAddressHeadline{
    font-size: 25px ;
    font-weight: bolder;
    padding-top: 5px;
    padding: 5px;
}
.fontAddressHeadline .box{
    margin-top: 20px;
}
/* privacy End */ 
.post-details1{
    height: 277px;
    width: 200px;
}
.post-card .post-details1 .photo img{
    height: 275px;
    width: 300px;
    
}
.post-details a{
    font-size: 25px;
}
.post-card a{
    color:black;

}
.post-details .fa{
    font-size: 16px;
}
/*=====Refund-policy section=====*/
.addressFont-refund{
    
    font-family: 'Source Sans Pro', sans-serif; 

    color:black;
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 20px;
    padding: 10px;
    line-height: 1.4;
}
.marginNegativeBottom {
    margin-bottom: -7px;
}

.fontAddressHeadline-1{
    font-size: 25px ;
    font-weight: bolder;
    padding-top: 5px;
    padding: 5px;
    text-align: center;
    
}
.fontAddressHeadline-1 .box{
    margin-top: 20px;
}

/*=======refund-policy ends===== */ 



/*====social media links=====*/

.facebook{
    cursor: pointer;
}

.linkedin{
    cursor: pointer;
}
.instagram{
    cursor: pointer;
}
.youtube{
    cursor: pointer;
}
.twitter{
    cursor: pointer;
}


/* ===== Footer design ===== */
.footer-design{
    background:var(--white-color);
}
.footer-design .footer-wiget{
    display:flex;
    justify-content:space-between;
}
.footer-wiget .footer-content{
    width:calc(100% / 4 - 1.25rem);
}
.footer-wiget .footer-content h3{
    color:var(--black-color);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom:1.5rem;
}
.footer-wiget .footer-content p{
    color:var(--black-color);
    font-weight: 400;
    font-size:0.875rem !important;
    line-height: 2rem;
    margin-right:2.5rem;
}
.footer-content ul{
    list-style: none;
}
.footer-wiget .footer-content ul li a{
    color:var(--bg-black-color);
    font-weight: 400;
    font-size: 0.875rem !important;
    line-height: 2rem;
    margin-bottom:2.5rem;
}
.footer-wiget .footer-content ul li a:hover{
    color:limegreen;
}
footer .mini-footer{
    border-top:1px solid var(--limegreen-color);
    background:var(--black-color);
    padding:2rem 0;
    text-align: center;
}
footer .mini-footer p{
    font-size: 13px;
    color:rgb(93, 230, 93);
    line-height: 1.5rem;
    letter-spacing: 2px;
}
footer .mini-footer p a{
    font-size: 13px;
    color:rgb(91, 209, 91);
    line-height: 1.5rem;
    letter-spacing: 2px;
}

/*--==============Responsive design==================--*/

@media (max-width:1190px) {
    /* ====top banner design ====*/
    .home .top-banner .text p{
        width:50%;
    }

    /*======services====== */
    .sec-content{
        width:90%;
        /* padding:3.25rem; */
    }
    .sec-title h2{
        font-size: 2.5rem;
    }

}

@media (max-width:1000px) {
    /* ====top banner design ====*/
    .home .top-banner .text h1{
        font-size: 2rem;
    }
}


@media (max-width:900px) {
    /* ====header design==== */
    nav .navbar{
        width:90%;
    }
    nav .navbar .menu{
        position:fixed;
        left:-100%;
        top:0;
        background-color:var(--white-color);
        height:100vh;
        max-width: 25rem;
        width:100%;
        padding-top:3.75rem;
        flex-direction: column;
        align-items:center;
        transition: all 0.5s ease;
    }
    nav .menu-btn,
    nav .menu .cancel-btn{
        display:block;
        color:var(--black-color);
    }
    nav .menu-btn{
        color:var(--white-color);
    }
    nav .menu-btn.active{
        color:var(--black-color);
    }
    .navbar.active .menu{
        left:0;
    }
    nav .navbar .menu li a{
        font-size: 1.4375rem;
        color:var(--black-color);
        display:block;
        margin:0.625rem 0;
        cursor:pointer;
    }
    /* ====top banner design ====*/
    .home .top-banner .text p{
        width:70%;
    }

    /*======services====== */
    /* .sec-title p{
        width:80%;
    } */

    /* =====Award winning====== */
    .award .counter-item{
        flex-wrap: wrap;
    }
    .award .counter-item .counter-text{
        width:calc(100% / 2 - 1.25rem);
        margin-bottom:1.5rem;
    }
    .award .counter-item .counter-text::before{
        background:transparent;
    }

    /* ===== latest-post======= */ 
    .post-content .post-card{
        width:calc(100% / 2 - 1.25rem);
        margin-bottom:1.5rem;
    }

    /* ===== Footer design===== */
    .footer-wiget .footer-content{
        width:calc(100% / 2 - 1.25rem);
        /* margin-bottom:1.5rem; */
    }
    .footer-design .footer-wiget{
        flex-wrap: wrap;
    }
}

@media (max-width:750px) { 

    /* ==== top banner design ====*/
    .home .top-banner .content{
        width:90%;
    }
    .home .top-banner .text h1{
        font-size: 2rem;
    }
    .home .top-banner .text p{
        width:90%;
    }

    /*====== services ====== */
     .sec-content .left{
         width:100%;
         text-align: center;
     }
     .sec-content .right{
         width:100%;
         text-align: center;
     }
     .service-content{
         flex-direction: column;
     }
     .sec-content .right .card{
         width:100%;
     }
    /* ==== agency content =====*/
     .agency-content{
         flex-direction: column;
         text-align: center;
     }
     .agency-content .agency-img{
         width:100%;
         margin-bottom:1.875rem;
     }
     .agency-content .agency-right{
         width:100%;
         text-align: left;
     }
    /* ===== Award winning ====== */ 
    .award .counter-item{
        flex-direction: column;
    }
    .award .counter-item .counter-text{
        margin-bottom:2rem;
        width:100%;
    }

    /* ===== latest-post ======= */
    .latest-post .post-content{
        flex-direction: column;
    }
    .post-content .post-card{
        width:100%;
        margin-bottom:1.875rem;
    }

    /* ===== Footer design===== */
     .footer-design .footer-wiget{
         flex-direction: column;
     }
     .footer-design .footer-wiget .footer-content{
         width:100%;
         margin-bottom:1.875rem;
         text-align: center;
     }
}

@media (max-width:350px) {
    /* ====top banner design ====*/ 
    .home .top-banner .text h1{
        font-size: 1.5rem;
    }
}
  .titile-site h2{
      margin:20px;
  }  
.site-link li{
padding:8px;
}
.site-link{
    margin-left: 120px;
}
.map1 {
    float: left;
    width: 50%;
    padding: 20px;
 
  }
 .all-maps h3{
      margin-bottom: 30px;
  }
 
  .map2 {
    float: left;
    padding: 20px;
    width: 50%;

  }
  .all-maps{
      height:600px;
  }
  @media (max-width:876px) {
    .map1 {
        width: 100%;
        padding: 20px;
     
      }
      .map2 {
        padding: 20px;
        width: 100%;
    
      }
  }
      